{
    "name": "Telethon Music Bot",
    "description": "Music allow you to stream music trought the telegram voice chat feature Based on Telethon.",
    "keywords": ["Zaid", "Zaid-Vc-Player", "music", "voice chat", "telegram", "Yukki", "Yukki Music", "Private Music", telethon],
    "repository": "https://github.com/ITZ-ZAID/Telethon-Music",
  "stack": "container",
    "env": {
        "STRING_SESSION": {
            "description": "fill with the telethon session string from https://replit.com/@Itz-zaid/Generator",
            "required": true
        },
        "HEROKU_MODE": {
            "description": "Don't Change this!",
            "required": true,
            "value": "ENABLE"
        },
        "API_ID": {
            "description": "your Api ID from my.telegram.org/apps",
            "required": true,
            "value": "6435225"
        },
        "API_HASH": {
            "description": "your Api Hash from my.telegram.org/apps",
            "required": false,
            "value": "4e984ea35f854762dcde906dce426c2d"
        },
        "SUPPORT": {
            "description": "Fill there your group username else leave",
            "required": false,
            "value": "TheSupportChat"
        },
        "CHANNEL": {
            "description": "Fill there your Channel username else leave",
            "required": false,
            "value": "TheUpdatesChannel"
        },
        "BOT_USERNAME": {
            "description": "Fill there your bot username",
            "required": false,
            "value": "Zaid2_Robot"
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token get from @BotFather on telegram",
            "required": true,
            "value": ""
        }

    }
  }
